<?xml version="1.0"?>
<project name="build_eiffel_qt5_event_filter_Clib" default="help">

	<description>
		description: "Eiffel QT5 event manager"
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<exec executable="finish_freezing -library" />
	</target>
	
	<target name="clean" >
	</target>

	<target name="clobber" depend="clean" />
	
</project>
